[History]
1=#P0#=mb	#P1#=DoTileEvents	#P2#=ServerGSZAO/modExtra/DoTileEvents	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220116011107	#P7#=0	#P8#=0	.
2=#P0#=mb	#P1#=HandleChangeMapInfoNoInvocar	#P2#=ServerGSZAO/modProtocol/HandleChangeMapInfoNoInvocar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220116010413	#P7#=0	#P8#=29	.
3=#P0#=mb	#P1#=HandleChangeMapInfoNoOcultar	#P2#=ServerGSZAO/modProtocol/HandleChangeMapInfoNoOcultar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220116010408	#P7#=0	#P8#=28	.
4=#P0#=mb	#P1#=HandleChangeMapInfoStealNpc	#P2#=ServerGSZAO/modProtocol/HandleChangeMapInfoStealNpc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220116010401	#P7#=0	#P8#=24	.
5=#P0#=mb	#P1#=HandleChangeMapInfoZone	#P2#=ServerGSZAO/modProtocol/HandleChangeMapInfoZone	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220116010354	#P7#=0	#P8#=28	.
6=#P0#=mb	#P1#=HandleChangeMapInfoLand	#P2#=ServerGSZAO/modProtocol/HandleChangeMapInfoLand	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220116010342	#P7#=0	#P8#=28	.
7=#P0#=mb	#P1#=HandleChangeMapInfoNoResu	#P2#=ServerGSZAO/modProtocol/HandleChangeMapInfoNoResu	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220116010334	#P7#=0	#P8#=22	.
8=#P0#=mb	#P1#=HandleChangeMapInfoNoInvi	#P2#=ServerGSZAO/modProtocol/HandleChangeMapInfoNoInvi	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220116010327	#P7#=0	#P8#=22	.
9=#P0#=mb	#P1#=HandleChangeMapInfoNoMagic	#P2#=ServerGSZAO/modProtocol/HandleChangeMapInfoNoMagic	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220116010319	#P7#=0	#P8#=22	.
10=#P0#=mb	#P1#=HandleChangeMapInfoRestricted	#P2#=ServerGSZAO/modProtocol/HandleChangeMapInfoRestricted	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220116010308	#P7#=0	#P8#=27	.
11=#P0#=mb	#P1#=HandleChangeMapInfoPK	#P2#=ServerGSZAO/modProtocol/HandleChangeMapInfoPK	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220116010254	#P7#=0	#P8#=26	.
12=#P0#=mb	#P1#=HandleChangeMapInfoBackup	#P2#=ServerGSZAO/modProtocol/HandleChangeMapInfoBackup	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220116010231	#P7#=0	#P8#=33	.
13=#P0#=mb	#P1#=HandleWarpChar	#P2#=ServerGSZAO/modProtocol/HandleWarpChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220116010220	#P7#=0	#P8#=75	.
14=#P0#=mb	#P1#=LoadSoundMapInfo	#P2#=ServerGSZAO/clsSoundMapInfo/LoadSoundMapInfo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220116010152	#P7#=0	#P8#=5	.
15=#P0#=mb	#P1#=CargarMapa	#P2#=ServerGSZAO/modFileIO/CargarMapa	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220116010128	#P7#=0	#P8#=170	.
16=#P0#=mb	#P1#=CargarBackUp	#P2#=ServerGSZAO/modFileIO/CargarBackUp	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220116010047	#P7#=0	#P8#=28	.
17=#P0#=mb	#P1#=LoadMapData	#P2#=ServerGSZAO/modFileIO/LoadMapData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220116010017	#P7#=0	#P8#=14	.
18=#P0#=mb	#P1#=FileExist	#P2#=ServerGSZAO/modFileIO/FileExist	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220116005521	#P7#=0	#P8#=-1	.
19=#P0#=mb	#P1#=LoadArrays	#P2#=ServerGSZAO/modGeneral/LoadArrays	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220116004736	#P7#=0	#P8#=16	.
20=#P0#=mb	#P1#=LoadSini	#P2#=ServerGSZAO/modFileIO/LoadSini	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220116004401	#P7#=0	#P8#=263	.
21=#P0#=mb	#P1#=LoadWorldGrid	#P2#=ServerGSZAO/modWorldGrid/LoadWorldGrid	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220116004344	#P7#=0	#P8#=22	.
22=#P0#=mb	#P1#=UpdateGrid	#P2#=ServerGSZAO/modWorldGrid/UpdateGrid	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220116004303	#P7#=0	#P8#=28	.
23=#P0#=mb	#P1#=SendData	#P2#=ServerGSZAO/modSendData/SendData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220116004250	#P7#=0	#P8#=7	.
24=#P0#=mb	#P1#=HandleIncomingData	#P2#=ServerGSZAO/modProtocol/HandleIncomingData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220116004246	#P7#=0	#P8#=7	.
25=#P0#=mb	#P1#=Push	#P2#=ServerGSZAO/clsCola/Push	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220116004059	#P7#=0	#P8#=26	.
26=#P0#=mb	#P1#=Form_MouseMove	#P2#=ServerGSZAO/frmMain/Form_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220116003957	#P7#=0	#P8#=1	.
27=#P0#=mb	#P1#=NPC_TIRAR_ITEMS	#P2#=ServerGSZAO/modNPCsInv/NPC_TIRAR_ITEMS	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220116003931	#P7#=0	#P8#=9	.
28=#P0#=mb	#P1#=DropToNPC	#P2#=ServerGSZAO/modGeneral/DropToNPC	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220116003917	#P7#=0	#P8#=32	.
29=#P0#=mb	#P1#=LoadConstants	#P2#=ServerGSZAO/modGeneral/LoadConstants	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220116003743	#P7#=0	#P8#=151	.
30=#P0#=mb	#P1#=Main	#P2#=ServerGSZAO/modGeneral/Main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220116003638	#P7#=0	#P8#=138	.
31=#P0#=mb	#P1#=LoadIntervalos	#P2#=ServerGSZAO/modFileIO/LoadIntervalos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220116003543	#P7#=0	#P8#=101	.
32=#P0#=mb	#P1#=SocketConfig	#P2#=ServerGSZAO/modGeneral/SocketConfig	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220109192857	#P7#=0	#P8#=11	.
33=#P0#=mb	#P1#=HandleEditChar	#P2#=ServerGSZAO/modProtocol/HandleEditChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220109191154	#P7#=0	#P8#=93	.
34=#P0#=mb	#P1#=WndProc	#P2#=ServerGSZAO/modWskApiAO/WndProc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220109182314	#P7#=0	#P8#=3	.
35=#P0#=mb	#P1#=IniciaWsApi	#P2#=ServerGSZAO/modWskApiAO/IniciaWsApi	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220109182250	#P7#=0	#P8#=4	.
36=#P0#=mb	#P1#=txtIP_DblClick	#P2#=ServerGSZAO/frmMain/txtIP_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220108162340	#P7#=0	#P8#=4	.
37=#P0#=mb	#P1#=txtChat_Change	#P2#=ServerGSZAO/frmMain/txtChat_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220108162203	#P7#=0	#P8#=0	.
38=#P0#=mb	#P1#=txtIP_Click	#P2#=ServerGSZAO/frmMain/txtIP_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220108162118	#P7#=0	#P8#=1	.
39=#P0#=mb	#P1#=LoadBanHD	#P2#=ServerGSZAO/modAdmin/LoadBanHD	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220108161906	#P7#=0	#P8#=8	.
40=#P0#=mb	#P1#=LoadData	#P2#=ServerGSZAO/clsConsultasPopulares/LoadData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220108155320	#P7#=0	#P8#=0	.
41=#P0#=mb	#P1#=MailYaVoto	#P2#=ServerGSZAO/clsConsultasPopulares/MailYaVoto	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220108155253	#P7#=0	#P8#=12	.
42=#P0#=mb	#P1#=texto	#P2#=ServerGSZAO/clsConsultasPopulares/texto [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20220108154903	#P7#=0	#P8#=-1	.
43=#P0#=mb	#P1#=FileRequired	#P2#=ServerGSZAO/modFileIO/FileRequired	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220108154815	#P7#=0	#P8#=2	.
44=#P0#=mb	#P1#=HandlePunishments	#P2#=ServerGSZAO/modProtocol/HandlePunishments	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220108154747	#P7#=0	#P8#=47	.
45=#P0#=mb	#P1#=GuardarUsuarios	#P2#=ServerGSZAO/modGeneral/GuardarUsuarios	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220108154726	#P7#=0	#P8#=13	.
46=#P0#=mb	#P1#=CargaNpcsDat	#P2#=ServerGSZAO/modGeneral/CargaNpcsDat	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220108154703	#P7#=0	#P8#=9	.
47=#P0#=mb	#P1#=ValidDirectory	#P2#=ServerGSZAO/modFileIO/ValidDirectory	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220108154440	#P7#=0	#P8#=-2	.
48=#P0#=mb	#P1#=HandleSetIniVar	#P2#=ServerGSZAO/modProtocol/HandleSetIniVar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220108154150	#P7#=0	#P8#=40	.
49=#P0#=mb	#P1#=HandleReloadServerIni	#P2#=ServerGSZAO/modProtocol/HandleReloadServerIni	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220108154135	#P7#=0	#P8#=14	.
50=#P0#=mb	#P1#=ReadField	#P2#=ServerGSZAO/modFileIO/ReadField	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220108144828	#P7#=0	#P8#=-2	.
51=#P0#=mb	#P1#=CargarSpawnList	#P2#=ServerGSZAO/modFileIO/CargarSpawnList	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220108144526	#P7#=0	#P8#=-2	.
52=#P0#=mb	#P1#=MapaValido	#P2#=ServerGSZAO/modGeneral/MapaValido	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220108144515	#P7#=0	#P8#=-1	.
53=#P0#=mb	#P1#=BanIpQuita	#P2#=ServerGSZAO/modAdmin/BanIpQuita	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220108142526	#P7#=0	#P8#=14	.
54=#P0#=mb	#P1#=BanIpAgrega	#P2#=ServerGSZAO/modAdmin/BanIpAgrega	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220108142519	#P7#=0	#P8#=9	.
55=#P0#=mb	#P1#=SaveBanIP	#P2#=ServerGSZAO/modAdmin/SaveBanIP	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220108142452	#P7#=0	#P8#=0	.
56=#P0#=mb	#P1#=HandleBannedIPReload	#P2#=ServerGSZAO/modProtocol/HandleBannedIPReload	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220108142436	#P7#=0	#P8#=10	.
