[History]
1=#P0#=mb	#P1#=CargarBackUp	#P2#=ServerGSZAO/modFileIO/CargarBackUp	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220109162835	#P7#=0	#P8#=21	.
2=#P0#=mb	#P1#=FileExist	#P2#=ServerGSZAO/modFileIO/FileExist	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220109162807	#P7#=0	#P8#=-1	.
3=#P0#=mb	#P1#=Main	#P2#=ServerGSZAO/modGeneral/Main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220108162348	#P7#=0	#P8#=105	.
4=#P0#=mb	#P1#=txtIP_DblClick	#P2#=ServerGSZAO/frmMain/txtIP_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220108162340	#P7#=0	#P8#=4	.
5=#P0#=mb	#P1#=txtChat_Change	#P2#=ServerGSZAO/frmMain/txtChat_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220108162203	#P7#=0	#P8#=0	.
6=#P0#=mb	#P1#=txtIP_Click	#P2#=ServerGSZAO/frmMain/txtIP_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220108162118	#P7#=0	#P8#=1	.
7=#P0#=mb	#P1#=LoadBanHD	#P2#=ServerGSZAO/modAdmin/LoadBanHD	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220108161906	#P7#=0	#P8#=8	.
8=#P0#=mb	#P1#=LoadSini	#P2#=ServerGSZAO/modFileIO/LoadSini	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220108161426	#P7#=0	#P8#=32	.
9=#P0#=mb	#P1#=LoadData	#P2#=ServerGSZAO/clsConsultasPopulares/LoadData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220108155320	#P7#=0	#P8#=0	.
10=#P0#=mb	#P1#=MailYaVoto	#P2#=ServerGSZAO/clsConsultasPopulares/MailYaVoto	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220108155253	#P7#=0	#P8#=12	.
11=#P0#=mb	#P1#=LoadConstants	#P2#=ServerGSZAO/modGeneral/LoadConstants	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220108155052	#P7#=0	#P8#=15	.
12=#P0#=mb	#P1#=texto	#P2#=ServerGSZAO/clsConsultasPopulares/texto [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20220108154903	#P7#=0	#P8#=-1	.
13=#P0#=mb	#P1#=FileRequired	#P2#=ServerGSZAO/modFileIO/FileRequired	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220108154815	#P7#=0	#P8#=2	.
14=#P0#=mb	#P1#=HandlePunishments	#P2#=ServerGSZAO/modProtocol/HandlePunishments	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220108154747	#P7#=0	#P8#=47	.
15=#P0#=mb	#P1#=GuardarUsuarios	#P2#=ServerGSZAO/modGeneral/GuardarUsuarios	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220108154726	#P7#=0	#P8#=13	.
16=#P0#=mb	#P1#=CargaNpcsDat	#P2#=ServerGSZAO/modGeneral/CargaNpcsDat	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220108154703	#P7#=0	#P8#=9	.
17=#P0#=mb	#P1#=ValidDirectory	#P2#=ServerGSZAO/modFileIO/ValidDirectory	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220108154440	#P7#=0	#P8#=-2	.
18=#P0#=mb	#P1#=LoadIntervalos	#P2#=ServerGSZAO/modFileIO/LoadIntervalos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220108154209	#P7#=0	#P8#=6	.
19=#P0#=mb	#P1#=HandleSetIniVar	#P2#=ServerGSZAO/modProtocol/HandleSetIniVar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220108154150	#P7#=0	#P8#=40	.
20=#P0#=mb	#P1#=HandleReloadServerIni	#P2#=ServerGSZAO/modProtocol/HandleReloadServerIni	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220108154135	#P7#=0	#P8#=14	.
21=#P0#=mb	#P1#=ReadField	#P2#=ServerGSZAO/modFileIO/ReadField	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220108144828	#P7#=0	#P8#=-2	.
22=#P0#=mb	#P1#=CargarSpawnList	#P2#=ServerGSZAO/modFileIO/CargarSpawnList	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220108144526	#P7#=0	#P8#=-2	.
23=#P0#=mb	#P1#=MapaValido	#P2#=ServerGSZAO/modGeneral/MapaValido	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220108144515	#P7#=0	#P8#=-1	.
24=#P0#=mb	#P1#=BanIpQuita	#P2#=ServerGSZAO/modAdmin/BanIpQuita	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220108142526	#P7#=0	#P8#=14	.
25=#P0#=mb	#P1#=BanIpAgrega	#P2#=ServerGSZAO/modAdmin/BanIpAgrega	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220108142519	#P7#=0	#P8#=9	.
26=#P0#=mb	#P1#=SaveBanIP	#P2#=ServerGSZAO/modAdmin/SaveBanIP	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220108142452	#P7#=0	#P8#=0	.
27=#P0#=mb	#P1#=HandleBannedIPReload	#P2#=ServerGSZAO/modProtocol/HandleBannedIPReload	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220108142436	#P7#=0	#P8#=10	.
