[INIT]
Nombre=GS-Z Argentum Online Mod
WWW=http://www.gs-zone.org
Puerto=7666
Version=0.0.1
Oculto=0
WorldGrid=GSZAO
WorldBackup=1
MapaPretoriano=163
Record= 3

[PATHS]
PathLogs=Logs
PathChars=Charfiles
PathDats=..\resources\Dats
PathGuilds=Guilds
PathMaps=..\resources\Maps
PathMapsSave=Worldsave

[CONEXION]
MaxUsuarios=550
MultiLogin=1
Inactivo=5
LastSockListen=2772

[OPCIONES]
DragDrop=1	// Número de tildes de distancia máxima para el Drag & Drop del inventario.
TirarOBJZonaSegura=1
MeditarRapido=1
PrivadoPorConsola=1
AutoSacerdote=1
SacerdoteCuraVeneno=1
NPCNoHostilesConNombre=0
NPCHostilesConNombre=0

[CLANES]
NivelMinimo=25
LiderazgoMinimo=90
RequiereOBJ=0-0

[BALANCE]
MaxNivel=50
Oro=1.0
Exp=1.0
Pesca=1.0
Mineria=1.0
Tala=1.0
Billetera=100000
## Con Billetera=1 las monedas JAMAS se caen.
## Con Billetera=0 las monedas SIEMPRE se caen.
## Con Billetera=100000, solo se caen monedas si supera los 100k (normal)
BilleteraSegura=1
## Con BilleteraSegura=1 no se cae ninguna moneda superior a la billetera.
## Con BilleteraSegura=0 se cae lo que sobra de la billetera.

[DADOS]
Fuerza=15-13+5
Agilidad=15-12+6
Inteligencia=16-13+5
Carisma=15-12+6
Constitucion=16-16+2
## Los dados se calculan con estas 3 variables
## Minimo-Base+Random

[HAPPYHOUR]
Activado=0
## Formato: Hora-% (la hora es de 0 a 23hs) (el % es convertido x100, 1 el doble de exp)
Dia1=22-2	## Lunes
Dia2=20-1
Dia3=21-2
Dia4=22-3
Dia5=21-2
Dia6=22-3
Dia7=20-4	## Domingo

[MEDITACION]
FxChico=13
FxMediano=25
FxGrande=35
FxExtraGrande=42

[CLIENTE]
SiempreNombres=1
DiaNoche=0
SistemaLuces=0

[SEGURIDAD]
PuedeCrearPersonajes=1
SoloGMs=0
Testing=0
LogDesarrollo=1

[CARGOS]
Admins=7
Dioses=0
Especiales=0
SemiDioses=0
Consejeros=0
RolesMasters=0

[ADMINS]
Admin1=GS
Admin2=Lazarith
Admin3=Dunkan
Admin4=Lherius
Admin5=Standelf
Admin6=Pirata
Admin7=GoDKeR

[DIOSES]
Dios1=
Dios2=
Dios3=
Dios4=
Dios5=

[ESPECIALES]
Especial1=
Especial2=
Especial3=
Especial4=
Especial5=

[SEMIDIOSES]
SemiDios1=
SemiDios2=
SemiDios3=
SemiDios4=
SemiDios5=

[CONSEJEROS]
Consejero1=
Consejero2=
Consejero3=
Consejero4=
Consejero5=

[ROLESMASTERS]
RM1=
RM2=
RM3=
RM4=
RM5=

[FACCIONES]
ArmaduraImperial1 = 370
TunicaMagoImperial = 517
TunicaMagoImperialEnanos = 549
ArmaduraImperial2 = 372
ArmaduraImperial3 = 492

ArmaduraCaos1 = 379
TunicaMagoCaos = 518
TunicaMagoCaosEnanos = 558
ArmaduraCaos2 = 523
ArmaduraCaos3 = 383

VestimentaImperialHumano = 675
VestimentaImperialEnano = 676
TunicaConspicuaHumano = 679
TunicaConspicuaEnano = 682
ArmaduraNobilisimaHumano = 629
ArmaduraNobilisimaEnano = 681
ArmaduraGranSacerdote = 680

VestimentaLegionHumano = 677
VestimentaLegionEnano = 678
TunicaLobregaHumano = 683
TunicaLobregaEnano = 685
TunicaEgregiaHumano= 634
TunicaEgregiaEnano = 686
SacerdoteDemoniaco = 684
