Type=Exe
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Module=modAcciones; Sources\modAcciones.bas
Module=modAdmin; Sources\modAdmin.bas
Module=modNPCsAI; Sources\modNPCsAI.bas
Module=modUsuariosComercio; Sources\modUsuariosComercio.bas
Module=modDeclaraciones; Sources\modDeclaraciones.bas
Module=modFileIO; Sources\modFileIO.bas
Module=modExtra; Sources\modGameLogic.bas
Module=modGeneral; Sources\modGeneral.bas
Module=modNPCsInv; Sources\modNPCsInv.bas
Module=modNPCs; Sources\modNPCs.bas
Module=modSysTray; Sources\modSysTray.bas
Module=modUsuarios; Sources\modUsuarios.bas
Module=modTCP; Sources\modTCP.bas
Module=modUsuariosTrabajo; Sources\modUsuariosTrabajo.bas
Form=Sources\frmMain.frm
Module=modSistemaHechizos; Sources\modSistemaHechizos.bas
Form=Sources\frmCargando.frm
Module=modMatematicas; Sources\modMatematicas.bas
Module=modUsuariosInv; Sources\modUsuariosInv.bas
Class=clsCola; Sources\clsCola.cls
Module=modSistemaCombate; Sources\modSistemaCombate.bas
Module=modFacciones; Sources\modFacciones.bas
Form=Sources\frmTrafic.frm
Form=Sources\frmConID.frm
Form=Sources\frmDebugNpc.frm
Class=clsColaArray; Sources\clsColaArray.cls
Class=clsAntiMassClon; Sources\clsAntiMassClon.cls
Module=modPathFinding; Sources\modNPCsPathFinding.bas
Module=modQueue; Sources\modQueue.bas
Module=modUsuariosComercioSeguro; Sources\modUsuariosComercioSeguro.bas
Module=modUsuariosBanco; Sources\modUsuariosBanco.bas
Module=modHexaStrings; Sources\modHexaStrings.bas
Form=Sources\frmAdmin.frm
Module=modWskSock; Sources\modWskSock.bas
Module=modWskApiAO; Sources\modWskApiAO.bas
Module=modNuevoTimer; Sources\modNuevoTimer.bas
Form=Sources\frmUserList.frm
Module=modPraetoriansCoopNPC; Sources\modPraetorians.bas
Module=modUsuariosParty; Sources\modUsuariosParty.bas
Class=clsConsultasPopulares; Sources\clsConsultasPopulares.cls
Class=clsParty; Sources\clsParty.cls
Class=clsSoundMapInfo; Sources\clsMapSoundManager.cls
Class=clsClan; Sources\clsClan.cls
Module=modGuilds; Sources\modUsuariosClanes.bas
Module=modSecurityIp; Sources\modSecurityIp.bas
Class=clsDiccionario; Sources\clsDiccionario.cls
Module=modAreas; Sources\modAreas.bas
Module=modCentinela; Sources\modCentinela.bas
Class=clsByteQueue; Sources\clsByteQueue.cls
Class=clsIniReader; Sources\clsIniReader.cls
Module=modStatistics; Sources\modStatistics.bas
Module=modProtocol; Sources\modProtocol.bas
Module=modSendData; Sources\modSendData.bas
Module=modUsuariosExtra; Sources\modUsuariosExtra.bas
Module=modForos; Sources\modForos.bas
Class=clsIniManager; Sources\clsIniManager.cls
Module=modUserRecords; Sources\modUserRecords.bas
Class=clsClanPretoriano; Sources\clsClanPretoriano.cls
Module=modMySQL; Sources\modMySQL.bas
Class=clsByteBuffer; Sources\clsByteBuffer.cls
Module=modWorldGrid; Sources\modWorldGrid.bas
Class=clsMundo; Sources\clsMundo.cls
Class=clsLimpiarMundo; Sources\clsLimpiarMundo.cls
Module=modEventoTorneo; Sources\modEventoTorneo.bas
Module=modQuests; Sources\modQuests.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Argentum Online Server"
ExeName32="ServerGSZAO.exe"
Command32=""
Name="ServerGSZAO"
HelpContextID="0"
Description="Servidor Argentum"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=15
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="http://www.gs-zone.org"
VersionLegalCopyright="Argentum Online is copyright of Pablo Ignacio Marquez"
VersionProductName="GS-Z Argentum Online Mod"
CondComp="UsarQueSocket = 1 : ConUpTime = 1 : Mysql = 0 : Testeo = 0"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
