modAcciones = 0, 0, 0, 0, C
modAdmin = 52, 52, 1477, 478, C
modNPCsAI = 0, 0, 1425, 425, C
modUsuariosComercio = 104, 104, 1529, 529, C
modDeclaraciones = 26, 26, 1451, 452, C
modFileIO = 208, 208, 1633, 634, C
modExtra = 0, 0, 1492, 451, C
modGeneral = 156, 156, 1507, 760, C
modNPCsInv = 104, 104, 1529, 529, C
modNPCs = 182, 182, 1674, 633, C
modSysTray = 0, 0, 0, 0, C
modUsuarios = 208, 208, 1700, 659, C
modTCP = 130, 130, 1555, 556, C
modUsuariosTrabajo = 208, 208, 1633, 633, C
frmMain = 130, 130, 1555, 556, C, 182, 182, 1529, 760, C
modSistemaHechizos = 0, 0, 1425, 425, C
frmCargando = 0, 0, 0, 0, C, 234, 234, 1581, 812, C
modMatematicas = 0, 0, 0, 0, C
modUsuariosInv = 0, 0, 1492, 451, C
clsCola = 182, 182, 1607, 607, C
modSistemaCombate = 26, 26, 1451, 451, C
ModFacciones = 0, 0, 0, 0, C
frmTrafic = 0, 0, 0, 0, C, 260, 260, 1607, 838, C
frmConID = 0, 0, 0, 0, C, 286, 286, 1633, 864, C
frmDebugNpc = 0, 0, 0, 0, C, 0, 0, 1347, 578, C
clsColaArray = 0, 0, 0, 0, C
clsAntiMassClon = 0, 0, 0, 0, C
modPathFinding = 0, 0, 0, 0, C
modQueue = 0, 0, 0, 0, C
modUsuariosComercioSeguro = 0, 0, 0, 0, C
modUsuariosBanco = 208, 208, 1633, 633, C
modHexaStrings = 0, 0, 0, 0, C
frmAdmin = 0, 0, 0, 0, C, 26, 26, 1373, 604, C
modWskSock = 26, 26, 1518, 477, C
modWskApiAO = 0, 0, 1425, 426, C
modNuevoTimer = 0, 0, 0, 0, C
frmUserList = 0, 0, 0, 0, C, 52, 52, 1399, 630, C
modPraetoriansCoopNPC = 156, 156, 1581, 582, C
modUsuariosParty = 0, 0, 0, 0, C
clsConsultasPopulares = 156, 156, 1648, 608, C
clsParty = 0, 0, 0, 0, C
clsSoundMapInfo = 182, 182, 1607, 607, C
clsClan = 0, 0, 0, 0, C
modGuilds = 52, 52, 1477, 477, C
modSecurityIp = 0, 0, 0, 0, C
clsDiccionario = 0, 0, 0, 0, C
ModAreas = 0, 0, 1425, 425, C
modCentinela = 0, 0, 0, 0, C
clsByteQueue = 0, 0, 0, 0, C
clsIniReader = 0, 0, 0, 0, C
modStatistics = 0, 0, 0, 0, C
modProtocol = 78, 78, 1503, 504, C
modSendData = 104, 104, 1529, 529, C
modUsuariosExtra = 0, 0, 0, 0, C
modForos = 0, 0, 0, 0, C
clsIniManager = 0, 0, 0, 0, C
modUserRecords = 0, 0, 0, 0, C
clsClanPretoriano = 0, 0, 0, 0, C
modMySQL = 0, 0, 0, 0, C
clsByteBuffer = 0, 0, 0, 0, C
modWorldGrid = 130, 130, 1555, 555, C
clsMundo = 0, 0, 0, 0, C
clsLimpiarMundo = 0, 0, 0, 0, C
modEventoTorneo = 182, 182, 1674, 633, C
modQuests = 0, 0, 0, 0, C
