modAcciones = 0, 0, 0, 0, C
modAdmin = 0, 0, 0, 0, C
modNPCsAI = 0, 0, 0, 0, C
modUsuariosComercio = 0, 0, 0, 0, C
modDeclaraciones = 0, 0, 0, 0, C
modFileIO = 0, 0, 0, 0, C
modExtra = 0, 0, 0, 0, C
modGeneral = 0, 0, 0, 0, C
modNPCsInv = 0, 0, 0, 0, C
modNPCs = 0, 0, 0, 0, C
modSysTray = 0, 0, 0, 0, C
modUsuarios = 0, 0, 0, 0, C
modTCP = 0, 0, 0, 0, C
modUsuariosTrabajo = 0, 0, 0, 0, C
frmMain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modSistemaHechizos = 0, 0, 0, 0, C
frmCargando = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modMatematicas = 0, 0, 0, 0, C
modUsuariosInv = 0, 0, 0, 0, C
clsCola = 0, 0, 0, 0, C
modSistemaCombate = 0, 0, 0, 0, C
ModFacciones = 0, 0, 0, 0, C
frmTrafic = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConID = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDebugNpc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsColaArray = 0, 0, 0, 0, C
clsAntiMassClon = 0, 0, 0, 0, C
modPathFinding = 0, 0, 0, 0, C
modQueue = 0, 0, 0, 0, C
modUsuariosComercioSeguro = 0, 0, 0, 0, C
modUsuariosBanco = 0, 0, 0, 0, C
modHexaStrings = 0, 0, 0, 0, C
frmAdmin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modWskSock = 0, 0, 0, 0, C
modWskApiAO = 0, 0, 0, 0, C
modNuevoTimer = 0, 0, 0, 0, C
frmUserList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modPraetoriansCoopNPC = 0, 0, 0, 0, C
modUsuariosParty = 0, 0, 0, 0, C
clsConsultasPopulares = 0, 0, 0, 0, C
clsParty = 0, 0, 0, 0, C
clsSoundMapInfo = 0, 0, 0, 0, C
clsClan = 0, 0, 0, 0, C
modGuilds = 0, 0, 0, 0, C
modSecurityIp = 0, 0, 0, 0, C
clsDiccionario = 0, 0, 0, 0, C
ModAreas = 0, 0, 0, 0, C
modCentinela = 0, 0, 0, 0, C
clsByteQueue = 0, 0, 0, 0, C
clsIniReader = 0, 0, 0, 0, C
modStatistics = 0, 0, 0, 0, C
modProtocol = 0, 0, 0, 0, C
modSendData = 0, 0, 0, 0, C
modUsuariosExtra = 0, 0, 0, 0, C
modForos = 0, 0, 0, 0, C
clsIniManager = 0, 0, 0, 0, C
modUserRecords = 0, 0, 0, 0, C
clsClanPretoriano = 0, 0, 0, 0, C
modMySQL = 0, 0, 0, 0, C
clsByteBuffer = 0, 0, 0, 0, C
modWorldGrid = 0, 0, 0, 0, C
clsMundo = 0, 0, 0, 0, C
clsLimpiarMundo = 0, 0, 0, 0, C
modEventoTorneo = 0, 0, 0, 0, C
modQuests = 0, 0, 0, 0, C
