[History]
1=#P0#=mb	#P1#=WSApiReiniciarSockets	#P2#=ServerGSZAO/modWskApiAO/WSApiReiniciarSockets	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220314212532	#P7#=0	#P8#=30	.
2=#P0#=mb	#P1#=mnuCargarWorldsave_Click	#P2#=ServerGSZAO/frmMain/mnuCargarWorldsave_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220314212509	#P7#=0	#P8#=33	.
3=#P0#=mb	#P1#=CountOnline	#P2#=ServerGSZAO/modUserRecords/CountOnline	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220314212905	#P7#=0	#P8#=0	.
4=#P0#=mb	#P1#=LoadRecords	#P2#=ServerGSZAO/modUserRecords/LoadRecords	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220314212137	#P7#=0	#P8#=-2	.
5=#P0#=mb	#P1#=CancelExit	#P2#=ServerGSZAO/modUsuarios/CancelExit	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220314202501	#P7#=0	#P8#=-6	.
6=#P0#=mb	#P1#=HandleExistingChar	#P2#=ServerGSZAO/modProtocol/HandleExistingChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220314202403	#P7#=0	#P8#=21	.
7=#P0#=mb	#P1#=IsCharInAccount	#P2#=ServerGSZAO/modAccounts/IsCharInAccount	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220314200934	#P7#=0	#P8#=0	.
8=#P0#=mb	#P1#=ConnectUser	#P2#=ServerGSZAO/modTCP/ConnectUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220314212424	#P7#=0	#P8#=448	.
9=#P0#=mb	#P1#=AddCharacterToAccount	#P2#=ServerGSZAO/modAccounts/AddCharacterToAccount	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220314200753	#P7#=0	#P8#=6	.
10=#P0#=mb	#P1#=CloseUser	#P2#=ServerGSZAO/modTCP/CloseUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220314213257	#P7#=0	#P8#=113	.
11=#P0#=mb	#P1#=SaveUser	#P2#=ServerGSZAO/modFileIO/SaveUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220314211317	#P7#=0	#P8#=12	.
12=#P0#=mb	#P1#=ConnectNewUser	#P2#=ServerGSZAO/modTCP/ConnectNewUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220314194201	#P7#=0	#P8#=22	.
13=#P0#=mb	#P1#=HandleNewChar	#P2#=ServerGSZAO/modProtocol/HandleNewChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220314194145	#P7#=0	#P8#=63	.
14=#P0#=mb	#P1#=ValidJWT	#P2#=ServerGSZAO/modAccounts/ValidJWT	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220314203101	#P7#=0	#P8#=-3	.
15=#P0#=mb	#P1#=LoadAccount	#P2#=ServerGSZAO/modAccounts/LoadAccount	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220314211457	#P7#=0	#P8#=0	.
16=#P0#=mb	#P1#=DeleteCharacterFromAccount	#P2#=ServerGSZAO/modAccounts/DeleteCharacterFromAccount	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220301015455	#P7#=0	#P8#=7	.
17=#P0#=mb	#P1#=PasarSegundo	#P2#=ServerGSZAO/modGeneral/PasarSegundo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220301015107	#P7#=0	#P8#=21	.
18=#P0#=mb	#P1#=NextOpenUser	#P2#=ServerGSZAO/modUsuarios/NextOpenUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220301015009	#P7#=0	#P8#=11	.
19=#P0#=mb	#P1#=WriteDisconnect	#P2#=ServerGSZAO/modProtocol/WriteDisconnect	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220301014653	#P7#=0	#P8#=3	.
20=#P0#=mb	#P1#=Cerrar_Usuario	#P2#=ServerGSZAO/modUsuarios/Cerrar_Usuario	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220314213223	#P7#=0	#P8#=10	.
21=#P0#=mb	#P1#=HandleQuit	#P2#=ServerGSZAO/modProtocol/HandleQuit	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220301014101	#P7#=0	#P8#=34	.
22=#P0#=mb	#P1#=HandledeleteChar	#P2#=ServerGSZAO/modProtocol/HandledeleteChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220301013826	#P7#=0	#P8#=53	.
23=#P0#=mb	#P1#=HandleLoginToken	#P2#=ServerGSZAO/modProtocol/HandleLoginToken	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220301013738	#P7#=0	#P8#=42	.
24=#P0#=mb	#P1#=WriteAccountChars	#P2#=ServerGSZAO/modProtocol/WriteAccountChars	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220314210438	#P7#=0	#P8#=27	.
25=#P0#=mb	#P1#=HandleIncomingData	#P2#=ServerGSZAO/modProtocol/HandleIncomingData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220301012924	#P7#=0	#P8#=263	.
26=#P0#=mb	#P1#=EnviarDatosASlot	#P2#=ServerGSZAO/modTCP/EnviarDatosASlot	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220314211822	#P7#=0	#P8#=56	.
27=#P0#=mb	#P1#=FlushBuffer	#P2#=ServerGSZAO/modProtocol/FlushBuffer	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220301001959	#P7#=0	#P8#=13	.
28=#P0#=mb	#P1#=Accion	#P2#=ServerGSZAO/modAcciones/Accion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220228003949	#P7#=0	#P8#=25	.
29=#P0#=mb	#P1#=LoadUserInit	#P2#=ServerGSZAO/modFileIO/LoadUserInit	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220228003842	#P7#=0	#P8#=10	.
30=#P0#=mb	#P1#=Restart	#P2#=ServerGSZAO/modGeneral/Restart	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220314212223	#P7#=0	#P8#=55	.
31=#P0#=mb	#P1#=HandleThrowDices	#P2#=ServerGSZAO/modProtocol/HandleThrowDices	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220228000734	#P7#=0	#P8#=-4	.
32=#P0#=mb	#P1#=ConnectAccount	#P2#=ServerGSZAO/modAccounts/ConnectAccount	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220314203624	#P7#=0	#P8#=14	.
33=#P0#=mb	#P1#=NumberOfCharacters	#P2#=ServerGSZAO/modAccounts/NumberOfCharacters	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220227222752	#P7#=0	#P8#=13	.
34=#P0#=mb	#P1#=GameTimer_Timer	#P2#=ServerGSZAO/frmMain/GameTimer_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220227203319	#P7#=0	#P8#=22	.
35=#P0#=mb	#P1#=EcharPjsNoPrivilegiados	#P2#=ServerGSZAO/modTCP/EcharPjsNoPrivilegiados	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220227203047	#P7#=0	#P8#=12	.
36=#P0#=mb	#P1#=Main	#P2#=ServerGSZAO/modGeneral/Main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220227155509	#P7#=0	#P8#=44	.
37=#P0#=mb	#P1#=HandleGMCommands	#P2#=ServerGSZAO/modProtocol/HandleGMCommands	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220227153528	#P7#=0	#P8#=419	.
38=#P0#=mb	#P1#=HandleBanChar	#P2#=ServerGSZAO/modProtocol/HandleBanChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220227153507	#P7#=0	#P8#=-6	.
39=#P0#=mb	#P1#=HandleExecute	#P2#=ServerGSZAO/modProtocol/HandleExecute	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220227153456	#P7#=0	#P8#=59	.
40=#P0#=mb	#P1#=SDesencriptar	#P2#=ServerGSZAO/modExtra/SDesencriptar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220227153428	#P7#=0	#P8#=12	.
41=#P0#=mb	#P1#=BanCharacter	#P2#=ServerGSZAO/modAdmin/BanCharacter	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220227153412	#P7#=0	#P8#=48	.
42=#P0#=mb	#P1#=CloseSocket	#P2#=ServerGSZAO/modTCP/CloseSocket	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220314212343	#P7#=0	#P8#=153	.
43=#P0#=mb	#P1#=EventoSockAccept	#P2#=ServerGSZAO/modWskApiAO/EventoSockAccept	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220226210253	#P7#=0	#P8#=18	.
44=#P0#=mb	#P1#=GetHTMLSource	#P2#=ServerGSZAO/modAccounts/GetHTMLSource	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220226210001	#P7#=0	#P8#=2	.
45=#P0#=mb	#P1#=WriteDiceRoll	#P2#=ServerGSZAO/modProtocol/WriteDiceRoll	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220226204241	#P7#=0	#P8#=10	.
46=#P0#=mb	#P1#=UnBan	#P2#=ServerGSZAO/modAdmin/UnBan	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220226203537	#P7#=0	#P8#=12	.
47=#P0#=mb	#P1#=LoadConstants	#P2#=ServerGSZAO/modGeneral/LoadConstants	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220226193228	#P7#=0	#P8#=121	.
48=#P0#=mb	#P1#=LoadSini	#P2#=ServerGSZAO/modFileIO/LoadSini	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220226193137	#P7#=0	#P8#=104	.
49=#P0#=mb	#P1#=Initialize	#P2#=ServerGSZAO/clsIniReader/Initialize	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220211220101	#P7#=0	#P8#=18	.
50=#P0#=mb	#P1#=Initialize	#P2#=ServerGSZAO/clsIniManager/Initialize	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220211214258	#P7#=0	#P8#=73	.
51=#P0#=mb	#P1#=KingBestTarget	#P2#=ServerGSZAO/clsClanPretoriano/KingBestTarget	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220130001947	#P7#=0	#P8#=68	.
52=#P0#=mb	#P1#=AutoSave_Timer	#P2#=ServerGSZAO/frmMain/AutoSave_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220130001933	#P7#=0	#P8#=116	.
53=#P0#=mb	#P1#=ValidarCabeza	#P2#=ServerGSZAO/modTCP/ValidarCabeza	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220130001646	#P7#=0	#P8#=1	.
54=#P0#=mb	#P1#=MoveItem	#P2#=ServerGSZAO/modUsuariosInv/MoveItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220130001537	#P7#=0	#P8#=0	.
55=#P0#=mb	#P1#=FreeNPCs	#P2#=ServerGSZAO/modGeneral/FreeNPCs	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220130001531	#P7#=0	#P8#=6	.
56=#P0#=mb	#P1#=ValidateChr	#P2#=ServerGSZAO/modTCP/ValidateChr	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220129210556	#P7#=0	#P8#=9	.
57=#P0#=mb	#P1#=WriteLoggedMessage	#P2#=ServerGSZAO/modProtocol/WriteLoggedMessage	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220129205800	#P7#=0	#P8#=0	.
58=#P0#=mb	#P1#=HandleHome	#P2#=ServerGSZAO/modProtocol/HandleHome	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220129194832	#P7#=0	#P8#=11	.
59=#P0#=mb	#P1#=DoTileEvents	#P2#=ServerGSZAO/modExtra/DoTileEvents	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220116011107	#P7#=0	#P8#=223	.
60=#P0#=mb	#P1#=HandleChangeMapInfoNoInvocar	#P2#=ServerGSZAO/modProtocol/HandleChangeMapInfoNoInvocar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220116010413	#P7#=0	#P8#=29	.
61=#P0#=mb	#P1#=HandleChangeMapInfoNoOcultar	#P2#=ServerGSZAO/modProtocol/HandleChangeMapInfoNoOcultar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220116010408	#P7#=0	#P8#=28	.
62=#P0#=mb	#P1#=HandleChangeMapInfoStealNpc	#P2#=ServerGSZAO/modProtocol/HandleChangeMapInfoStealNpc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220116010401	#P7#=0	#P8#=24	.
63=#P0#=mb	#P1#=HandleChangeMapInfoZone	#P2#=ServerGSZAO/modProtocol/HandleChangeMapInfoZone	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220116010354	#P7#=0	#P8#=28	.
64=#P0#=mb	#P1#=HandleChangeMapInfoLand	#P2#=ServerGSZAO/modProtocol/HandleChangeMapInfoLand	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220116010342	#P7#=0	#P8#=28	.
65=#P0#=mb	#P1#=HandleChangeMapInfoNoResu	#P2#=ServerGSZAO/modProtocol/HandleChangeMapInfoNoResu	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220116010334	#P7#=0	#P8#=22	.
66=#P0#=mb	#P1#=HandleChangeMapInfoNoInvi	#P2#=ServerGSZAO/modProtocol/HandleChangeMapInfoNoInvi	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220116010327	#P7#=0	#P8#=22	.
67=#P0#=mb	#P1#=HandleChangeMapInfoNoMagic	#P2#=ServerGSZAO/modProtocol/HandleChangeMapInfoNoMagic	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220116010319	#P7#=0	#P8#=22	.
68=#P0#=mb	#P1#=HandleChangeMapInfoRestricted	#P2#=ServerGSZAO/modProtocol/HandleChangeMapInfoRestricted	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220116010308	#P7#=0	#P8#=27	.
69=#P0#=mb	#P1#=HandleChangeMapInfoPK	#P2#=ServerGSZAO/modProtocol/HandleChangeMapInfoPK	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220116010254	#P7#=0	#P8#=26	.
70=#P0#=mb	#P1#=HandleChangeMapInfoBackup	#P2#=ServerGSZAO/modProtocol/HandleChangeMapInfoBackup	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220116010231	#P7#=0	#P8#=33	.
71=#P0#=mb	#P1#=HandleWarpChar	#P2#=ServerGSZAO/modProtocol/HandleWarpChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220116010220	#P7#=0	#P8#=57	.
72=#P0#=mb	#P1#=LoadSoundMapInfo	#P2#=ServerGSZAO/clsSoundMapInfo/LoadSoundMapInfo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220116010152	#P7#=0	#P8#=5	.
73=#P0#=mb	#P1#=CargarMapa	#P2#=ServerGSZAO/modFileIO/CargarMapa	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220116010128	#P7#=0	#P8#=170	.
74=#P0#=mb	#P1#=CargarBackUp	#P2#=ServerGSZAO/modFileIO/CargarBackUp	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220116010047	#P7#=0	#P8#=28	.
75=#P0#=mb	#P1#=LoadMapData	#P2#=ServerGSZAO/modFileIO/LoadMapData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220116010017	#P7#=0	#P8#=14	.
76=#P0#=mb	#P1#=FileExist	#P2#=ServerGSZAO/modFileIO/FileExist	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220116005521	#P7#=0	#P8#=1	.
77=#P0#=mb	#P1#=LoadArrays	#P2#=ServerGSZAO/modGeneral/LoadArrays	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220116004736	#P7#=0	#P8#=16	.
78=#P0#=mb	#P1#=LoadWorldGrid	#P2#=ServerGSZAO/modWorldGrid/LoadWorldGrid	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220116004344	#P7#=0	#P8#=22	.
79=#P0#=mb	#P1#=UpdateGrid	#P2#=ServerGSZAO/modWorldGrid/UpdateGrid	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220116004303	#P7#=0	#P8#=28	.
80=#P0#=mb	#P1#=SendData	#P2#=ServerGSZAO/modSendData/SendData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220116004250	#P7#=0	#P8#=160	.
81=#P0#=mb	#P1#=Push	#P2#=ServerGSZAO/clsCola/Push	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220116004059	#P7#=0	#P8#=26	.
82=#P0#=mb	#P1#=Form_MouseMove	#P2#=ServerGSZAO/frmMain/Form_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220116003957	#P7#=0	#P8#=1	.
83=#P0#=mb	#P1#=NPC_TIRAR_ITEMS	#P2#=ServerGSZAO/modNPCsInv/NPC_TIRAR_ITEMS	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220116003931	#P7#=0	#P8#=9	.
84=#P0#=mb	#P1#=LoadIntervalos	#P2#=ServerGSZAO/modFileIO/LoadIntervalos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220116003543	#P7#=0	#P8#=101	.
85=#P0#=mb	#P1#=SocketConfig	#P2#=ServerGSZAO/modGeneral/SocketConfig	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220109192857	#P7#=0	#P8#=17	.
86=#P0#=mb	#P1#=HandleEditChar	#P2#=ServerGSZAO/modProtocol/HandleEditChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220109191154	#P7#=0	#P8#=93	.
87=#P0#=mb	#P1#=WndProc	#P2#=ServerGSZAO/modWskApiAO/WndProc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220109182314	#P7#=0	#P8#=84	.
88=#P0#=mb	#P1#=IniciaWsApi	#P2#=ServerGSZAO/modWskApiAO/IniciaWsApi	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220109182250	#P7#=0	#P8#=4	.
89=#P0#=mb	#P1#=txtIP_DblClick	#P2#=ServerGSZAO/frmMain/txtIP_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220108162340	#P7#=0	#P8#=4	.
90=#P0#=mb	#P1#=txtChat_Change	#P2#=ServerGSZAO/frmMain/txtChat_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220108162203	#P7#=0	#P8#=0	.
91=#P0#=mb	#P1#=txtIP_Click	#P2#=ServerGSZAO/frmMain/txtIP_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220108162118	#P7#=0	#P8#=1	.
92=#P0#=mb	#P1#=LoadData	#P2#=ServerGSZAO/clsConsultasPopulares/LoadData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220108155320	#P7#=0	#P8#=0	.
93=#P0#=mb	#P1#=MailYaVoto	#P2#=ServerGSZAO/clsConsultasPopulares/MailYaVoto	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220108155253	#P7#=0	#P8#=12	.
94=#P0#=mb	#P1#=texto	#P2#=ServerGSZAO/clsConsultasPopulares/texto [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20220108154903	#P7#=0	#P8#=-1	.
95=#P0#=mb	#P1#=FileRequired	#P2#=ServerGSZAO/modFileIO/FileRequired	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220108154815	#P7#=0	#P8#=2	.
96=#P0#=mb	#P1#=HandlePunishments	#P2#=ServerGSZAO/modProtocol/HandlePunishments	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220108154747	#P7#=0	#P8#=47	.
97=#P0#=mb	#P1#=GuardarUsuarios	#P2#=ServerGSZAO/modGeneral/GuardarUsuarios	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220108154726	#P7#=0	#P8#=16	.
98=#P0#=mb	#P1#=CargaNpcsDat	#P2#=ServerGSZAO/modGeneral/CargaNpcsDat	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220108154703	#P7#=0	#P8#=9	.
99=#P0#=mb	#P1#=ValidDirectory	#P2#=ServerGSZAO/modFileIO/ValidDirectory	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220108154440	#P7#=0	#P8#=-2	.
100=#P0#=mb	#P1#=HandleSetIniVar	#P2#=ServerGSZAO/modProtocol/HandleSetIniVar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220108154150	#P7#=0	#P8#=40	.
